<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
    }

    .Red {
      background-color: red;
    }

    .White {
      background-color: #F0F1EC;
    }

    .Blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .Black {
      background-color: #232629;
    }

    .Yellow {
      background-color: #F9D01E;
    }

    #Two {
      grid-column: span 3;
    }

    #Three {
      grid-row: span 2;
    }

    #Four {
      grid-column: span 2;
      grid-row: span 2;
    }

    #Five {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="Red" id="One"></div>
    <div class="White" id="Two"></div>
    <div class="White" id="Three"></div>
    <div class="White" id="Four"></div>
    <div class="Blue"></div>
    <div class="White" id="Five"></div>
    <div class="White"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
</body>

</html>